spring.datasource.url = jdbc:mysql://localhost:3306/myblogg4?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

//for Jwt token
app.jwt-secret= kashif
app.jwt-expiration-milliseconds = 86400

#spring.profiles.active = prod


